/** Basic config file **/

configuration {
  show-icons:   true;
  modi:         "window,drun,filebrowser,combi";
  icon-theme:   "Papirus";
  dpi:          200;
}

/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    bg:                          rgb(0, 0, 0);
    bg2:                         rgb(0, 0, 0);
    fg:                          rgb(255, 255, 255);
    red:                         rgb(220, 50, 47);
    blue:                        rgb(38, 139, 210);
    none:                        rgb(0, 0, 0);
    

    foreground:                  @fg;
    border-color:                @fg;
    normal-foreground:           @fg;
    alternate-normal-foreground: @fg;
    active-foreground:           @fg;
    bordercolor:                 @fg;
    separatorcolor:              @fg;
    selected-active-background:  @fg;
    selected-normal-background:  @fg;

    background:                  @bg;
    selected-active-foreground:  @bg;

    alternate-active-background: @bg2;
    alternate-urgent-background: @bg2;
    alternate-normal-background: @bg2;

    urgent-background:           @none;
    normal-background:           @none;
    active-background:           @none;
    background-color:            @none;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;

    selected-normal-foreground:  rgb(51, 51, 51);
    selected-urgent-foreground:  rgb(51, 51, 51);
    
    urgent-foreground:           rgb(255, 153, 153);
    selected-urgent-background:  rgb(255, 153, 153);
    
    lightbg:                     rgb(238, 232, 213);
    lightfg:                     rgb(50, 104, 117);
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
